FIREBASE_API_KEY="AIzaSyBddBSJqE6nyiEQ8TUZnecOEfJANpeYnIE"
FIREBASE_AUTH_DOMAIN="academic-app-fcf85.firebaseapp.com"
FIREBASE_PROJECT_ID="academic-app-fcf85"
FIREBASE_STORAGE_BUCKET="academic-app-fcf85.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="474829710185"
FIREBASE_APP_ID="1:474829710185:web:cde26019c2f917e4bd53f8"
FIREBASE_MEASUREMENT_ID="G-N74HVJF4Q9"